apiVersion: v1
kind: Pod
spec:
  containers:
  - name: dgl-ci-lint
    image: dgllib/dgl-ci-lint
    imagePullPolicy: Always
    tty: true
  # - name: dgl-ci-cpu-compile
  #   image: dgllib/dgl-ci-cpu:conda
  #   imagePullPolicy: Always
  #   tty: true
  #   requests:
  #     cpu: 24
  # - name: dgl-ci-cpu
  #   image: dgllib/dgl-ci-cpu:conda
  #   imagePullPolicy: Always
  #   tty: true
  #   requests:
  #     cpu: 8
  # - name: dgl-ci-gpu
  #   image: dgllib/dgl-ci-gpu:conda
  #   imagePullPolicy: Always
  #   tty: true
  #   resources:
  #     limits:
  #       nvidia.com/gpu: 1 # requesting 1 GPU